eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=mb-gateway
server.port=8765

zuul.routes.worker.service-id=mb-user
zuul.routes.worker.path=/user/**

zuul.routes.payroll.service-id=mb-historico
zuul.routes.payroll.path=/historico/**

zuul.routes.user.service-id=mb-conta
zuul.routes.user.path=/conta/**


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
